proto/blockchain.proto

// proto/blockchain.proto
syntax = "proto3";
package blockchain;

service BlockchainService {
    // Submit a new transaction to the blockchain
    rpc SubmitTransaction (Transaction) returns (TransactionResponse);
    
    // Get balance for a wallet address
    rpc GetBalance (BalanceRequest) returns (BalanceResponse);
    
    // Request coins from the faucet
    rpc RequestFaucet (FaucetRequest) returns (FaucetResponse);
}

message Transaction {
    string from = 1;     // sender's public key as hex
    string to = 2;       // recipient's public key as hex
    uint64 amount = 3;   // amount to transfer
    uint64 timestamp = 4; // timestamp of the transaction
    bytes signature = 5; // transaction signature
}

message TransactionResponse {
    bool success = 1;
    string message = 2;  // success/error message
}

message BalanceRequest {
    string address = 1;  // public key as hex
}

message BalanceResponse {
    uint64 balance = 1;
}

message FaucetRequest {
    string address = 1;  // address to receive funds
}

message FaucetResponse {
    bool success = 1;
    uint64 amount = 2;   // amount sent from faucet
    string message = 3;  // success/error message
}